{
 "Name" : "zm_jans_haven",
 "GameMode" : "mpl",
 "IsCommon" : false,
 "Parent" : "",
 "Overlay" : "",
 "IsStandalone" : true,
 "IsProduction" : false,
 "IsShipped" : false,
 "DontDeploy" : false,
 "NoStreamBank" : false,
 "MapFile" : "",
 "Standalone" : true,
 "Builds" : [ "T7" ],
 "Sources" : [
 {
 "Type" : "ALIAS",
 "Name" : "user_aliases",
 "Filename" : "user_aliases.csv",
 "Specs" : [ ] 
},
{
 "Type" : "ALIAS",
 "Name" : "t7_weapons_dlc",
 "Filename" : "t7_weapons_dlc.csv",
 "Specs" : [ ] 
},
{
	"Type" : "ALIAS",
	"Name" : "pack_a_punch_sounds",
	"Filename" : "pack_a_punch_sounds.csv",
	"Specs" : [ ] 
},
{
	"Type" : "ALIAS",
	"Name" : "mysterybox_sounds",
	"Filename" : "mysterybox_sounds.csv",
	"Specs" : [ ] 
},
{
	"Type" : "ALIAS",
	"Name" : "perk_sounds",
	"Filename" : "perk_sounds.csv",
	"Specs" : [ ] 
},
{
	"Type" : "ALIAS",
	"Name" : "elemental_bow_sounds",
	"Filename" : "elemental_bow_sounds.csv",
	"Specs" : [ ] 
},
{
	"Type" : "ALIAS",
	"Name" : "zm_vox_rev",
	"Filename" : "zm_vox_rev.csv",
	"Specs" : [ ] 
},
{
	"Type" : "ALIAS",
	"Name" : "mrlednor_wolf_heads",
	"Filename" : "mrlednor_wolf_heads.csv",
	"Specs" : [ ] 
},
{
	"Type" : "ALIAS",
	"Name" : "ww2_power_switch",
	"Filename" : "ww2_power_switch.csv",
	"Specs" : [ ] 
},
{
	"Type" : "ALIAS",
	"Name" : "music",
	"Filename" : "music.csv",
	"Specs" : [ ]
},
{
 "Type" : "AMBIENT",
 "Name" : "ambient_mod",
 "Filename" : "ambient_mod.csv",
 "Specs" : [
  "mpl_mod"
  ]
},
]
}