version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,core_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_patch
ignore_missing_shipped,zm_patch
ignore,core_pre_gfx
ignore,core_patch
ignore,core_gfx
ignore,core_post_gfx
ignore,core_ui
ignore,core_common
ignore,zm_patch
ignore,zm_common
ignore_missing_shipped,zm_levelcommon
ignore_missing_shipped,zm_levelcommon
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_patch
ignore,core_pre_gfx
ignore,core_patch
ignore,core_gfx
ignore,core_post_gfx
ignore,core_ui
ignore,core_common
ignore,zm_patch
ignore,zm_common
ignore_missing_shipped,zm_levelcommon
localize,hb21_zm_perks
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\localizedstrings\hb21_zm_perks.str,1637154911,
physpreset,gib
	gdt,physpreset,gib,A3-22-AF-EC-02-99-43-24-32-4A-31-10-85-50-05-75
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\deffiles\physpreset.awi,1655454420,73b649ca,ef34b734,476caf3b,5b495567
xmodelmesh,p7_ven_gib_invisible7e37652c
techset,mc/lit_transparent#e6142445
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_unlit_simple.hlsl_vs_H7BRNA45WWIWWTFBQ7HNJHEI47,1655455037,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\techsetdef_unlit_simple.hlsl_vs_main_AOWOP7C3TTLVZ3BJ67PRKIS5W2,1655455064,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_unlit_simple.hlsl_ps_2VN2A6H62U3C3F4SDFBJZPGEWH,1655455035,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\techsetdef_unlit_simple.hlsl_ps_main_AOWOP7C3TTLVZ3BJ67PRKIS5W2,1655455069,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_unlit_simple.hlsl_vs_UUQQQ5MH2PY7PFCIC4Z25I5T5E,1655455043,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_unlit_simple.hlsl_ps_3C6COLI4K47QXKUJXGFFEQ6F65,1655455038,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_unlit_simple.hlsl_vs_CL3U7BQDTGOZOQASPRUWLFMG45,1655455036,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_unlit_simple.hlsl_ps_6C5MD2J2QDVE4YGKOBVVIF373N,1655455035,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_unlit_simple.hlsl_vs_V2HLDKHLUEJ4I7XHCQXOS7CPK7,1655455054,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\techsetdef_unlit_simple.hlsl_vs_main_6XTXEK6A5FEL6NDUUSSHLWTYXG,1655455072,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_unlit_simple.hlsl_ps_RD4COVIWCX6T5YPGVEU4WG6G6L,1655455038,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\techsetdef_unlit_simple.hlsl_ps_main_6XTXEK6A5FEL6NDUUSSHLWTYXG,1655455054,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_unlit_simple.hlsl_vs_7SWTZPNH2VW725PXBABPZ23L7G,1655455038,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_unlit_simple.hlsl_ps_7COQ3T5KXXU5YXSB57N4AK3732,1655455033,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\lit.hlsl_vs_2QOZNG6YXYEMRCU46L4URUQOQQ,1655454978,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\lit.hlsl_vs_main_XZEBPENNAWGENVTEMVYHYSDL34,1655455054,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\lit.hlsl_ps_ERVM66VPZJMT346KZG2BWCSE6F,1655454977,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\lit.hlsl_ps_main_CC2BRZ5JWBX67FCPLNPSGHAHML,1655455057,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\lit.hlsl_vs_RJ4TDZSAZ5SMUDVCXLEPFRV75S,1655455001,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\lit.hlsl_vs_main_CF3G55FKATM4J6HFMDZETBBQVX,1655455058,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\lit.hlsl_ps_7NQPJKZDX7UYPU3FZ4D5NUKG6E,1655454997,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\lit.hlsl_ps_main_GATCO3C3GTKPXUBLWCKMEYJZ5X,1655455053,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\lit.hlsl_vs_YTKY3EG3CYZCEZYYFH56ISZVZR,1655454978,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\lit.hlsl_ps_J4ASJWB4KXBY7IEP3TZJYRLVPM,1655454977,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\lit.hlsl_vs_YPVMYUVVV3EFREQLBHDAQLJE5S,1655455001,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\lit.hlsl_vs_main_JAGT26CXFWJNNDT2IUATTS4W4S,1655455050,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\lit.hlsl_ps_USPM2E2BLFAYJYISQKSN3JFV5S,1655454977,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\lit.hlsl_ps_main_7WQ6DXGDSG3KG54MTKITKFCOCX,1655455062,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\lit.hlsl_vs_DP6AVS3KSHBK5NSIGRFEDBVV52,1655454978,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\lit.hlsl_ps_CQVD6VQ7VFSPE47F2V3AG7TRTJ,1655454977,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\lit.hlsl_vs_OC3ES27RL4UEXU3LAUZOI2H5PQ,1655455001,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\lit.hlsl_vs_main_CN4DR4FUMY2LL5WYOXBQM4OKOR,1655455057,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\lit.hlsl_ps_FXP2MCUWLRP47HP2J7AXIXUVU5,1655455001,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\lit.hlsl_ps_main_4UVAEPT33K3UCNTJR3RH7KSEW5,1655455060,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\lit.hlsl_vs_ORBDPYFHEDGWOIC6SV32PWUU4Z,1655454977,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\lit.hlsl_vs_main_6SQCCM6MMIETRCCBJU626G3Q7H,1655455050,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\lit.hlsl_ps_W6NNPFB5I4RQ7G7BPM7UTC4K4P,1655454977,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\lit.hlsl_ps_main_GYU25NZXQWHGCGH4A7TFFWDBTZ,1655455070,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\lit.hlsl_vs_ADQWL7CUQKNNR2Y6K7DUMKNU5S,1655454999,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\lit.hlsl_ps_OAJFZNQHHHFH6WXLOXJ4BPJ45D,1655454999,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\lit.hlsl_vs_7DYLNHJCIHOVD2BFPIL6HWYRYZ,1655455015,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\lit.hlsl_vs_main_A4ENWAXWEZ65X5SIIXNSS3PDP2,1655455069,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\lit.hlsl_ps_3F5U6ITB5JOZ5MKQ26QUDCKOO6,1655454996,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\lit.hlsl_ps_main_4AQF7UVBT37Q2AYNPW5OMZGNOZ,1655455058,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\lit.hlsl_vs_AII6HFE2GP7VMLMAGXNEQRW4WZ,1655455004,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\lit.hlsl_ps_JFAUMXH6NDWZNXWPSXD56MBB55,1655455001,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\wireframe.hlsl_vs_FZK57FWT3PCGH5TLOUL6RWEBUV,1655455043,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\wireframe.hlsl_vs_main_EORMHYV2755FIY3RRLTNPMGQWN,1655455043,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\wireframe.hlsl_ps_D4YXLCVO2C4ROBC57AU5DQJ4N4,1655455045,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\wireframe.hlsl_ps_main_EORMHYV2755FIY3RRLTNPMGQWN,1655455077,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\wireframe.hlsl_vs_ZHA3JHR3GLIU7Z5KNJJZHMSN6O,1655455041,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\wireframe.hlsl_ps_5J74EPMMXL6URZG4YUEJ5FZD5R,1655455054,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\wireframe.hlsl_vs_4S6QTALB6FHGVZRJ4ARP54QH4C,1655455039,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\wireframe.hlsl_ps_JLRWOFRS45CEVFEV7NRT5AMDMH,1655455058,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\wireframe.hlsl_vs_G3344R3PUEDCTNMCTDE4DBKQKU,1655455041,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\wireframe.hlsl_vs_main_CDE7AOHOA4AUEO4NZUHQLX6Z6S,1655455054,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\wireframe.hlsl_ps_JVZUXJKKRBPPCRAUS5GL3DJ255,1655455040,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\wireframe.hlsl_ps_main_CDE7AOHOA4AUEO4NZUHQLX6Z6S,1655455076,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\wireframe.hlsl_vs_WP6SSHQEUPUAZLME6I2F55AP4H,1655455043,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\wireframe.hlsl_ps_E6S4UJMK6AZVIPOOL774IDMI4Q,1655455058,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\overdraw.hlsl_vs_YKYO64LETTYPQZOFX44RMFDTDU,1655455019,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\overdraw.hlsl_vs_main_MN7OS53JSKGQMZVMCPSQT2RJZF,1655455044,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\overdraw.hlsl_ps_B5LJCFPRF36DRPBB7Z6L62UNUW,1655455015,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\overdraw.hlsl_ps_main_MN7OS53JSKGQMZVMCPSQT2RJZF,1655455060,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\overdraw.hlsl_vs_B2EKKM7BGN2NEGWDWUHLN6P47W,1655455028,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\overdraw.hlsl_ps_FBLDGLEMO5TB47R6QDKEWLYL4D,1655455019,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\overdraw.hlsl_vs_FDVYGTDNP6HINRRFYNOESC3I7D,1655455016,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\overdraw.hlsl_ps_6I6757ZSRUY2CIXBUKH2MSLD7C,1655455028,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\overdraw.hlsl_vs_7H6OM3B3KINRRCJDASAANRON6B,1655455019,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\overdraw.hlsl_vs_main_KWVDZADIQIATJBISNCCZ5FO3OG,1655455047,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\overdraw.hlsl_ps_FTQAAQEQQHVYKEJ2J6QEQ7KE2H,1655455020,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\overdraw.hlsl_ps_main_KWVDZADIQIATJBISNCCZ5FO3OG,1655455052,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\overdraw.hlsl_vs_G3DTULXRUERB3BYG2HFLRHUR4B,1655455017,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\overdraw.hlsl_ps_HBYFV4ZGCYCTEUM6MZLHWNFHFI,1655455017,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\matrix_mode.hlsl_vs_LISEXL3XMFWAI5MKMS63ELFWNL,1655455016,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\matrix_mode.hlsl_vs_main_E2OBPNZVDVOINGEAUAVMMJABMT,1655455060,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\matrix_mode.hlsl_ps_UXKMPGGT63QPUDCRQKRMQMVO5C,1655455018,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\matrix_mode.hlsl_ps_main_E2OBPNZVDVOINGEAUAVMMJABMT,1655455075,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\matrix_mode.hlsl_gs_HBC2VCYU6CHBKB5HSNBKUNHRPH,1655455018,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\matrix_mode.hlsl_gs_main_E2OBPNZVDVOINGEAUAVMMJABMT,1655455060,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\matrix_mode.hlsl_vs_MHMG2SACL74KMZVSB5UC54QLQI,1655455026,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\matrix_mode.hlsl_ps_NZHVG6MPTXULBWSV4HGOAZOJ6B,1655455028,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\matrix_mode.hlsl_gs_UZCIU257LJ7AJISAI67PLZX472,1655455018,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\matrix_mode.hlsl_vs_HMGDWLZ6XUNCUY4QFPPRR7BJZK,1655455022,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\matrix_mode.hlsl_ps_JJFPCB3WHIO3EYW4OUCZJZADEU,1655455028,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\matrix_mode.hlsl_gs_IA7KEDVA7DSZNRNIYGESAHD67P,1655455016,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\matrix_mode.hlsl_vs_DYAIN5GCYCCI3Y33ARDTF7LALJ,1655455019,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\matrix_mode.hlsl_vs_main_6E2TPPGRWT6RD6CCIWSDJ6YMYU,1655455061,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\matrix_mode.hlsl_ps_2CI7MY6D4KZDBVR4IM5UY4ZTZD,1655455033,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\matrix_mode.hlsl_ps_main_6E2TPPGRWT6RD6CCIWSDJ6YMYU,1655455074,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\matrix_mode.hlsl_gs_WBBVP5TAOHFPHJTGVYQQV52O2Y,1655455020,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\matrix_mode.hlsl_gs_main_6E2TPPGRWT6RD6CCIWSDJ6YMYU,1655455059,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\matrix_mode.hlsl_vs_VSBALDCOMT6FPZJ3NGEIQXXF7R,1655455022,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\matrix_mode.hlsl_ps_IDECMH52NQLGB64SLLH2YLXZ7P,1655455019,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\matrix_mode.hlsl_gs_M3OH5MHW4C7ILUG5EEQ77BQ2YB,1655455020,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\specialty_thermal_solid.hlsl_vs_WPREACTTBOJWJEOHQETXM5XU7B,1655455042,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\specialty_thermal_solid.hlsl_vs_main_37FFASJFFOFJECZJHCV6C6OWOT,1655455062,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\specialty_thermal_solid.hlsl_ps_V3YSB5KKNSTTKPSQHMBWZRFJF4,1655455040,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\specialty_thermal_solid.hlsl_ps_main_HFHAPMAXC6E67MV5ZSZTA36L64,1655455053,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\specialty_thermal_solid.hlsl_vs_YGPBN4WCK3ATPULP3OZVOG2R6I,1655455032,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\specialty_thermal_solid.hlsl_vs_main_2Q7UFNTDYTB6ZZTMJVZFJN4R4N,1655455065,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\specialty_thermal_solid.hlsl_ps_HU47VPDTGCWEC4CTZ4EJNV4J4U,1655455034,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\specialty_thermal_solid.hlsl_ps_main_CK7CD4EWR2OPHBUD53DGO3C4GQ,1655455069,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\specialty_thermal_solid.hlsl_vs_VCBZKJYKSGR2TJOJ5CY46CXQXB,1655455038,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\specialty_thermal_solid.hlsl_ps_5A7MFFQEY7HIF2ZF76WZLFX5XE,1655455034,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\specialty_thermal_solid.hlsl_vs_ESWCKSHHJNS5X7W2TXYQ2RIVIB,1655455051,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\specialty_thermal_solid.hlsl_vs_main_P5VCBIJJKTUHUJZX56HVPJ2X6K,1655455062,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\specialty_thermal_solid.hlsl_ps_NRBWIXQE7IAVHPS5ZGQ5MVLJPI,1655455050,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\specialty_thermal_solid.hlsl_ps_main_2USKUS37ZVYTVQORAUUSPTHSXJ,1655455048,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\specialty_thermal_solid.hlsl_vs_OQWBQMXNRSDG53S6W3XOH2VNVN,1655455032,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\specialty_thermal_solid.hlsl_ps_ICMHIA5GDM66IXKCBXKS4VXLXW,1655455035,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\geometry\lit_transparent.techsetdef,1655455106,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\lit_base_basic.techsetdef,1655455094,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\lit_base_stub.techsetdef,1655455094,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\lit_base_shaders.techsetdef,1655455106,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\state.techsetdef,1655455094,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\renderFlags.techsetdef,1655455098,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\usage.techsetdef,1655455111,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\debug_shared.inc.techsetdef,1655455106,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\color_base.techsetdef,1655455075,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\normal_base.techsetdef,1655455106,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\shadowmap_technique_base.techsetdef,1655455098,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\thermal_base.techsetdef,1655455116,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\transparent_shadow_base.techsetdef,1655455111,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\transparent_base.techsetdef,1655455077,
image,$black_color
	gdt,image,$black_color,FD-07-DD-91-F2-34-44-4E-DB-8F-2F-E8-3B-E3-2C-BF
	gdt,light,$black_color,
	gdt,emblem,$black_color,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\deffiles\light.awi,1655454419,5da64c3c,92db2ade,6c36bab1,4d3fe1b9
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\deffiles\emblem.awi,1655454419,90d8528b,f191a8f1,d026de37,33338f38
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\texture_assets\t7_default\default_black_0.tif,1655455160,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\$black_color_XIENRJO7OZK42O6ZTU3UTPOX6W.iwi,1655459582,
image,$identitynormalmap
	gdt,image,$identitynormalmap,AA-4D-AC-6D-0C-4C-8E-11-E5-47-E6-AF-A9-FA-91-BA
	gdt,light,$identitynormalmap,
	gdt,emblem,$identitynormalmap,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\texture_assets\t7_default\default_normal.tif,1655455180,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\$identitynormalmap_GOY2R2R43X2EUMLEXBJN4I4O4R.iwi,1655459504,
image,$gray_32_one_channel
	gdt,image,$gray_32_one_channel,A5-03-97-FA-0A-B5-AD-95-E9-7B-CC-97-DE-23-8A-B9
	gdt,light,$gray_32_one_channel,
	gdt,emblem,$gray_32_one_channel,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\texture_assets\t7_default\default_gray_32.tif,1655455198,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\$gray_32_one_channel_UGTYAVJRQFRIUTKDSRXCCRFMNT.iwi,1655459500,
image,$white_reveal
	gdt,image,$white_reveal,9E-76-98-1C-0E-A3-11-C4-CC-C3-C5-CE-A5-64-94-91
	gdt,light,$white_reveal,
	gdt,emblem,$white_reveal,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\texture_assets\t7_default\default_white_255.tif,1655455180,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\$white_reveal_A5UQD7C4GUJUY2FBH3YNB4NX5C.iwi,1655459505,
material,mc/global_invisible
	asset,techset,mc/lit_transparent#e6142445
	asset,image,$black_color
	asset,image,$identitynormalmap
	asset,image,$gray_32_one_channel
	asset,image,$white_reveal
	gdt,material,global_invisible,3E-33-5D-CD-9C-F7-88-46-05-32-B7-3B-27-C3-33-A9
	gdt,image,$black_color,FD-07-DD-91-F2-34-44-4E-DB-8F-2F-E8-3B-E3-2C-BF
	gdt,image,$identitynormalmap,AA-4D-AC-6D-0C-4C-8E-11-E5-47-E6-AF-A9-FA-91-BA
	gdt,image,$gray_32_one_channel,A5-03-97-FA-0A-B5-AD-95-E9-7B-CC-97-DE-23-8A-B9
	gdt,image,$white_reveal,9E-76-98-1C-0E-A3-11-C4-CC-C3-C5-CE-A5-64-94-91
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\deffiles\material.awi,1663703755,fc30a571,fb968c33,71a3cefc,9ea7c06c
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\deffiles\image.awi,1655454422,32295aab,34ad1118,b8e6c9c4,45d460d8
xmodel,p7_gib_chunk_meat_01
	asset,physpreset,gib
	asset,xmodelmesh,p7_ven_gib_invisible7e37652c
	asset,material,mc/global_invisible
	gdt,xmodel,p7_gib_chunk_meat_01,1E-3E-7B-79-93-69-3E-2C-8C-58-6F-43-6E-DF-B5-54
	gdt,xmodel,pc:p7_gib_chunk_meat_01,
	gdt,xmodel,[japanese]p7_gib_chunk_meat_01,9D-26-63-50-9B-83-15-BA-29-E9-B1-C4-36-45-A6-52
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\deffiles\xmodel.awi,1655454422,bdac0aa5,bdc8608c,ce552f13,e3ab890b
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_props\p7_ven_gibs\p7_ven_gib_invisible.XMODEL_BIN,1655454778,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\xmesh\v6\p7_ven_gib_invisible_f0_s1.000000_geo_rigid_AWKPRQCHRYOFSMXL2DA6U7RYZA,1658855319,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\xmesh\v6\p7_ven_gib_invisible_f16_s1.000000_geo_rigid_GSSGIWJNSM2ZGSQJ4DZA7DSW6P,1658855319,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\xmodelmipvol\v1\[japanese]p7_gib_chunk_meat_01_a1bb03982b249ff5,1658855319,
techset,mc/lit_decal_diffuse_spec_gloss#e6142445
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_decal_diffuse_spec_gloss.hlsl_vs_NYTNRP5TXK3OM25BFS44WJUKUA,1655454987,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_decal_diffuse_spec_gloss.hlsl_vs_main_XZYLL63RQXLEAVHSDHOSH5ELEB,1655455044,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_decal_diffuse_spec_gloss.hlsl_ps_2NIZS62WKKPWSMJF2WSAEXXX7H,1655454992,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_decal_diffuse_spec_gloss.hlsl_ps_main_XZYLL63RQXLEAVHSDHOSH5ELEB,1655455041,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_decal_diffuse_spec_gloss.hlsl_vs_S46LECVHOLI5U4YXX2LHGEF4VN,1655454990,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_decal_diffuse_spec_gloss.hlsl_vs_main_SCHANXSQZIW5XM4REQKFRUX2XN,1655455049,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_decal_diffuse_spec_gloss.hlsl_ps_VGFQSYXNMDPXDBNSZQAV66AV4Y,1655454990,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_decal_diffuse_spec_gloss.hlsl_ps_main_SCHANXSQZIW5XM4REQKFRUX2XN,1655455050,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_decal_diffuse_spec_gloss.hlsl_vs_L57ZTTQLCURPLZMBY5U4HDEVMX,1655454989,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_decal_diffuse_spec_gloss.hlsl_ps_EV52OWSSQYT2RGYFQF5ZRE3J7R,1655454989,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_decal_diffuse_spec_gloss.hlsl_vs_IVDIRF5MJBJB3S3EPCWD3CMOMG,1655454987,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_decal_diffuse_spec_gloss.hlsl_vs_main_4KYKACSAFKTIDSPVOIOGL7V4VZ,1655455042,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_decal_diffuse_spec_gloss.hlsl_ps_AHIGWPX7T6LMOAFVSMAX3UM4M6,1655454988,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_decal_diffuse_spec_gloss.hlsl_ps_main_4KYKACSAFKTIDSPVOIOGL7V4VZ,1655455046,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_decal_diffuse_spec_gloss.hlsl_vs_OQEPOMC7KSB3SW2FGQA3MC7E7G,1655454989,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_decal_diffuse_spec_gloss.hlsl_ps_BXFBPI4XTMFBH7CWYQGPDDJX5E,1655454988,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\decal\lit_decal_diffuse_spec_gloss.techsetdef,1655455097,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\lit_base_shaders.techsetdef,1655455106,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\state.techsetdef,1655455094,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\renderFlags.techsetdef,1655455098,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\usage.techsetdef,1655455111,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\debug_shared.inc.techsetdef,1655455106,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\lit_decal_base.inc.techsetdef,1655455106,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\color_base.techsetdef,1655455075,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\gloss_base.techsetdef,1655455111,
image,i_c_gen_gib_gore_arm_right_jpn_safe_c
	gdt,image,i_c_gen_gib_gore_arm_right_jpn_safe_c,E8-FD-A7-FC-A9-17-D7-7F-1B-0C-AC-C6-C2-34-E8-17
	gdt,light,i_c_gen_gib_gore_arm_right_jpn_safe_c,
	gdt,emblem,i_c_gen_gib_gore_arm_right_jpn_safe_c,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters_dlc3\zombies\zombies\textures\jpn_safe\c_gen_gib_gore_arm_right_jpn_safe_c.tif,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_gen_gib_gore_arm_right_jpn_safe_c_HQO36YJXWFUMZARF634QWNICIF.iwi,1658855319,
image,i_c_gen_gib_gore_arm_right_g
	gdt,image,i_c_gen_gib_gore_arm_right_g,1D-77-FD-A9-12-A5-83-7B-20-D9-A5-2A-18-0C-5D-6C
	gdt,light,i_c_gen_gib_gore_arm_right_g,
	gdt,emblem,i_c_gen_gib_gore_arm_right_g,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\_global\gore\textures\c_gen_gib_gore_arm_right_g.tif,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_gen_gib_gore_arm_right_g_57TIRQXW7LVJEGM6OR3GZ75S5W.iwi,1655459514,
material,mc/mtl_c_gen_gib_gore_arm_right_a
	asset,techset,mc/lit_decal_diffuse_spec_gloss#e6142445
	asset,image,i_c_gen_gib_gore_arm_right_jpn_safe_c
	asset,image,i_c_gen_gib_gore_arm_right_g
	asset,image,$white_reveal
	gdt,material,mtl_c_gen_gib_gore_arm_right_a,59-48-F2-7D-98-94-CA-1C-79-CB-40-A9-02-94-8A-D0
	gdt,material,pc:mtl_c_gen_gib_gore_arm_right_a,
	gdt,material,[japanese]mtl_c_gen_gib_gore_arm_right_a,4B-93-BE-B4-4F-6B-1A-EA-16-09-69-A0-29-33-1B-B8
	gdt,image,i_c_gen_gib_gore_arm_right_jpn_safe_c,E8-FD-A7-FC-A9-17-D7-7F-1B-0C-AC-C6-C2-34-E8-17
	gdt,image,i_c_gen_gib_gore_arm_right_g,1D-77-FD-A9-12-A5-83-7B-20-D9-A5-2A-18-0C-5D-6C
	gdt,image,$white_reveal,9E-76-98-1C-0E-A3-11-C4-CC-C3-C5-CE-A5-64-94-91
xmodel,p7_gib_chunk_meat_02
	gdt,xmodel,p7_gib_chunk_meat_02,ED-07-8D-E1-74-E2-D9-7F-AF-81-BA-FF-40-22-91-51
	gdt,xmodel,pc:p7_gib_chunk_meat_02,
	gdt,xmodel,[japanese]p7_gib_chunk_meat_02,
	gdt,xmodel,pc:[japanese]p7_gib_chunk_meat_02,
xmodel,p7_gib_chunk_meat_03
	gdt,xmodel,p7_gib_chunk_meat_03,A8-FA-E8-E7-7E-AB-30-C7-75-E5-9B-2F-3E-E3-41-59
	gdt,xmodel,pc:p7_gib_chunk_meat_03,
	gdt,xmodel,[japanese]p7_gib_chunk_meat_03,
	gdt,xmodel,pc:[japanese]p7_gib_chunk_meat_03,
xmodel,p7_gib_chunk_flesh_01
	gdt,xmodel,p7_gib_chunk_flesh_01,0B-EB-37-4D-F2-29-59-0A-5F-2D-7F-D4-E7-38-67-48
	gdt,xmodel,pc:p7_gib_chunk_flesh_01,
	gdt,xmodel,[japanese]p7_gib_chunk_flesh_01,
	gdt,xmodel,pc:[japanese]p7_gib_chunk_flesh_01,
xmodel,p7_gib_chunk_flesh_03
	gdt,xmodel,p7_gib_chunk_flesh_03,C3-86-84-3D-AD-1C-8D-9E-DC-A6-47-B0-31-5D-48-A5
	gdt,xmodel,pc:p7_gib_chunk_flesh_03,
	gdt,xmodel,[japanese]p7_gib_chunk_flesh_03,
	gdt,xmodel,pc:[japanese]p7_gib_chunk_flesh_03,
xmodel,p7_gib_chunk_bone_03
	gdt,xmodel,p7_gib_chunk_bone_03,58-9B-92-62-0D-2C-E3-7C-89-3E-9F-EA-BA-EB-E1-B9
	gdt,xmodel,pc:p7_gib_chunk_bone_03,
	gdt,xmodel,[japanese]p7_gib_chunk_bone_03,
	gdt,xmodel,pc:[japanese]p7_gib_chunk_bone_03,
image,i_c_gen_gib_alpha_jpn_safe_c
	gdt,image,i_c_gen_gib_alpha_jpn_safe_c,C4-F7-40-B8-6C-8E-92-E0-56-0A-0D-38-51-51-D9-62
	gdt,light,i_c_gen_gib_alpha_jpn_safe_c,
	gdt,emblem,i_c_gen_gib_alpha_jpn_safe_c,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters_dlc3\zombies\zombies\textures\jpn_safe\c_gen_gib_gore_alpha_jpn_safe.tif,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_gen_gib_alpha_jpn_safe_c_XNCMUBDHCUOANVADFK34KRK6KG.iwi,1658855320,
image,$white_gloss
	gdt,image,$white_gloss,EB-08-FD-4B-38-CF-F0-5D-79-EE-92-32-45-AA-87-EE
	gdt,light,$white_gloss,
	gdt,emblem,$white_gloss,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\texture_assets\t7_default\default_white_255.tif,1655455180,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\$white_gloss_A5UQD7C4GUJUY2FBH3YNB4NX5C.iwi,1655459503,
material,mc/mtl_c_gen_gib_alpha
	asset,techset,mc/lit_decal_diffuse_spec_gloss#e6142445
	asset,image,i_c_gen_gib_alpha_jpn_safe_c
	asset,image,$white_gloss
	asset,image,$white_reveal
	gdt,material,mtl_c_gen_gib_alpha,47-2E-A4-FA-D1-80-3A-1E-E4-F8-31-81-4E-BC-6A-B3
	gdt,material,pc:mtl_c_gen_gib_alpha,
	gdt,material,[japanese]mtl_c_gen_gib_alpha,9D-72-2D-EB-11-A4-E2-3B-FD-C3-E6-D8-BA-63-35-36
	gdt,image,i_c_gen_gib_alpha_jpn_safe_c,C4-F7-40-B8-6C-8E-92-E0-56-0A-0D-38-51-51-D9-62
	gdt,image,$white_gloss,EB-08-FD-4B-38-CF-F0-5D-79-EE-92-32-45-AA-87-EE
	gdt,image,$white_reveal,9E-76-98-1C-0E-A3-11-C4-CC-C3-C5-CE-A5-64-94-91
techset,mc/lit_transition#e6142445
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_buildshadowmap.hlsl_vs_LTGYKB6VJAKTTAGNCV2DU4S72D,1655455033,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\techsetdef_buildshadowmap.hlsl_vs_main_HUJRSKD42BL2HVG5E2BGHKPDP3,1655455057,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_buildshadowmap.hlsl_ps_6QZU2F5ZDCUO4SNE3C4CGPM6MQ,1655455036,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\techsetdef_buildshadowmap.hlsl_ps_main_HUJRSKD42BL2HVG5E2BGHKPDP3,1655455069,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_buildshadowmap.hlsl_vs_OYU45E6VZ7RR4QJO56HZ7VSYSE,1655455033,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_buildshadowmap.hlsl_ps_7374BXW4HOAP7N5O5U4DIAQ6QW,1655455036,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_buildshadowmap.hlsl_vs_RL774XMBMTYBXYYPI3T6MDD4TW,1655455040,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_buildshadowmap.hlsl_ps_77IDGNZEJ6UUR5S6V6PKBBZ4ZG,1655455030,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_buildshadowmap.hlsl_vs_ZZQZAZQ3I5UZIHI5FAQT6NYT4A,1655455032,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\techsetdef_buildshadowmap.hlsl_vs_main_74TTYSGUTP4FBRLMZ455QLD2LN,1655455052,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_buildshadowmap.hlsl_ps_Y3OQQ23JRFBR32X4HME55W226I,1655455038,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\techsetdef_buildshadowmap.hlsl_ps_main_74TTYSGUTP4FBRLMZ455QLD2LN,1655455070,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_buildshadowmap.hlsl_vs_BRZJTGEB6MSEMAIPUJKNVWYB4L,1655455042,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_buildshadowmap.hlsl_ps_ACJZ477AIAY7BRKDIOAITRT23H,1655455033,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_vs_AVVK7XDZ2PWFFV7GFUM2XKXUXA,1655454998,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_vs_main_K5UGSQS55IYCKRQGWGHMYWPZ7A,1655455048,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_ps_I6NGPSSZ5JB73P6LE3P6JMBYVV,1655454991,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_ps_main_K5UGSQS55IYCKRQGWGHMYWPZ7A,1655455043,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_vs_BIXH7YDNZBOCJ7FRHBK6TGN2NH,1655454990,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_vs_main_QNUW24YJSGI7RGU5SDYGLMH3HA,1655455066,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_ps_KD6JNB4IFWUMCHLC2P2XXL4N4M,1655454992,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_ps_main_QNUW24YJSGI7RGU5SDYGLMH3HA,1655455052,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_vs_DXM23MOBATE5XKN2UGSNX32525,1655454987,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_ps_NHBH55NJCEQRH43O6OQ4NHZKZJ,1655454987,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_vs_VTJ2ZONS25W2W2BLHDNNV2FE5K,1655454998,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_vs_main_WJF3OFYCRBFCXA7M3EOAXKPPPP,1655455058,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_ps_AHCUARDQQVZTCHDWHSQRUQNR5M,1655454992,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_ps_main_WJF3OFYCRBFCXA7M3EOAXKPPPP,1655455043,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_vs_UAUPZBLCEEVZLKM5DXYT374I4E,1655454996,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_ps_AGBMBHT2JJ4WZPWN5OYSVQXL77,1655454987,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_vs_OY2GZERHBBWKRTN36XENWUYDYK,1655454974,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_vs_main_CIMS4G2AZXW5SSS6XPUDZERR5Y,1655455050,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_ps_6Y3HJI7JBT74IWB53ES4O4G5GV,1655454974,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_ps_main_CIMS4G2AZXW5SSS6XPUDZERR5Y,1655455040,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_vs_PYGFXLMWB5ITRJP2GAROI2LKPH,1655454993,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_vs_main_FQWQOBUGQNZPSQIMKHHBDWUK4L,1655455058,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_ps_4XZDYY6OIHKWXYCGG2SPCGBWVX,1655454994,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_ps_main_FQWQOBUGQNZPSQIMKHHBDWUK4L,1655455043,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_vs_AL7RW37WSGYJ4JYOE7GARKT3T6,1655454974,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_ps_PNCOUM4LE3WYG5X6B4XIDQR652,1655454974,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_vs_WNALSWU5NWTWL6IYXS43RUJ5NR,1655454973,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_vs_main_HYPYT7AU4SE3QZUUXQW3BWN75X,1655455058,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_ps_UZ6WGHHCBDXJCXADGGZXD44U4E,1655454973,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_ps_main_HYPYT7AU4SE3QZUUXQW3BWN75X,1655455043,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_vs_TZ4UQDRV67DIN57CUDAIIYIIMT,1655454974,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_ps_RZ4NCYGNXDLJ23XEQ6OWEU5F55,1655454974,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_unlit_simple.hlsl_vs_MXWWO6LNENX37I2F62E6PJLZPL,1655455035,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\techsetdef_unlit_simple.hlsl_vs_main_475Y4TGLNIYM362EN4A3KLU3UO,1655455063,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_unlit_simple.hlsl_ps_Q3DFIFXM3Y2KFMFZTPIFX3JHZW,1655455035,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\techsetdef_unlit_simple.hlsl_ps_main_475Y4TGLNIYM362EN4A3KLU3UO,1655455070,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_unlit_simple.hlsl_vs_LINDKM5P4A6YRU7ER66TTOK62W,1655455039,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_unlit_simple.hlsl_ps_DLO77QMMGLGCQEVEFLW3GTCTCE,1655455037,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_unlit_simple.hlsl_vs_WFB6345GMLDOIBYXTCPJGINPNZ,1655455036,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_unlit_simple.hlsl_ps_HNO4CSP3JB75KL4YUH5QER7Z73,1655455038,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_unlit_simple.hlsl_vs_6R3GOPGEOTOK2PCIJEN3ALVQ5U,1655455054,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\techsetdef_unlit_simple.hlsl_vs_main_GISBT33W6VE5S776IMJJ522O6F,1655455065,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_unlit_simple.hlsl_ps_M7BPUN4JSSMRXT6JMVHLZKWR6F,1655455035,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\techsetdef_unlit_simple.hlsl_ps_main_GISBT33W6VE5S776IMJJ522O6F,1655455069,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_unlit_simple.hlsl_vs_3DRWBJONUM5TG2IIMRPJR3RVRG,1655455045,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\techsetdef_unlit_simple.hlsl_ps_AUFLJ66VDYYXTVMLYP33ELOCOE,1655455042,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\transition\lit_transition.techsetdef,1655455075,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\lit_base_mid.techsetdef,1655455116,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\lit_base_basic.techsetdef,1655455094,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\lit_base_stub.techsetdef,1655455094,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\lit_base_shaders.techsetdef,1655455106,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\state.techsetdef,1655455094,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\renderFlags.techsetdef,1655455098,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\usage.techsetdef,1655455111,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\debug_shared.inc.techsetdef,1655455106,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\color_base.techsetdef,1655455075,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\normal_base.techsetdef,1655455106,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\shadowmap_technique_base.techsetdef,1655455098,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\thermal_base.techsetdef,1655455116,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\ao_base.techsetdef,1655455077,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\gloss_base.techsetdef,1655455111,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\transition_base.techsetdef,1655455107,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\transition_base_basic.techsetdef,1655455111,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\transparent_base.techsetdef,1655455077,
image,i_c_gen_gib_stump_jpn_safe_c
	gdt,image,i_c_gen_gib_stump_jpn_safe_c,75-E8-65-F1-43-1B-94-B8-CA-02-D2-E5-68-F8-74-74
	gdt,light,i_c_gen_gib_stump_jpn_safe_c,
	gdt,emblem,i_c_gen_gib_stump_jpn_safe_c,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters_dlc3\zombies\zombies\textures\jpn_safe\c_gen_gib_stump_jpn_safe_c.tif,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_gen_gib_stump_jpn_safe_c_CEO2W4ISXMSRUE3JISZA3WSHS4.iwi,1658855320,
image,i_c_gen_gib_stump_n
	gdt,image,i_c_gen_gib_stump_n,4C-DE-93-1F-56-7E-6E-B2-9F-09-D4-25-22-D5-7A-DF
	gdt,light,i_c_gen_gib_stump_n,
	gdt,emblem,i_c_gen_gib_stump_n,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\_global\gore\textures\c_gen_gib_stump_n.tif,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_gen_gib_stump_n_DIFTFE66U2PH75WIHUCUKTCF27.iwi,1655459540,
image,i_c_gen_gib_stump_ao
	gdt,image,i_c_gen_gib_stump_ao,4E-3A-A7-0C-28-1C-E5-50-CD-5C-F0-0D-A6-5D-35-BA
	gdt,light,i_c_gen_gib_stump_ao,
	gdt,emblem,i_c_gen_gib_stump_ao,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\_global\gore\textures\c_gen_gib_stump_ao.tif,1655454507,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_gen_gib_stump_ao_ZWC37FCRMHBEDZPN7I6ZMEKP24.iwi,1655459540,
image,i_c_gen_gib_stump_g
	gdt,image,i_c_gen_gib_stump_g,F6-98-91-9A-37-3D-45-80-CE-C8-22-8D-16-09-8B-4B
	gdt,light,i_c_gen_gib_stump_g,
	gdt,emblem,i_c_gen_gib_stump_g,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\_global\gore\textures\c_gen_gib_stump_g.tif,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_gen_gib_stump_g_QUDLUFZ6XWU2WWBDIUZBEHMH4B.iwi,1655459540,
image,i_c_gen_char_c
	gdt,image,i_c_gen_char_c,C5-60-E3-33-6F-F5-CB-3C-DD-95-19-36-96-4B-4D-09
	gdt,light,i_c_gen_char_c,
	gdt,emblem,i_c_gen_char_c,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\_global\charring\c_gen_char_c.tif,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_gen_char_c_KDNBRVK37GPUZT2OYK4FVHVN5L.iwi,1655459513,
image,i_c_gen_char_n
	gdt,image,i_c_gen_char_n,52-0F-51-4A-35-F8-0F-43-A8-AA-76-47-0D-80-E2-77
	gdt,light,i_c_gen_char_n,
	gdt,emblem,i_c_gen_char_n,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\_global\charring\c_gen_char_n.tif,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_gen_char_n_JXX6EZI7SXPE23H4BYARDHTFXT.iwi,1655459513,
image,i_c_gen_reveal_1k_rec_horiz_r
	gdt,image,i_c_gen_reveal_1k_rec_horiz_r,D5-EB-C0-CF-5C-9B-75-04-2A-2F-BD-33-4E-EE-26-5C
	gdt,light,i_c_gen_reveal_1k_rec_horiz_r,
	gdt,emblem,i_c_gen_reveal_1k_rec_horiz_r,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\_global\reveal_maps\i_c_gen_reveal_1k_rec_horiz_r.tif,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_gen_reveal_1k_rec_horiz_r_SQHB67F7YB5UZGKAWY4LSANA5X.iwi,1655459514,
image,i_c_gen_char_g
	gdt,image,i_c_gen_char_g,DB-1E-A5-B4-09-0F-34-79-B0-0B-D5-2E-80-08-5E-EB
	gdt,light,i_c_gen_char_g,
	gdt,emblem,i_c_gen_char_g,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\_global\charring\c_gen_char_g.tif,1655454507,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_gen_char_g_C4VJ2F6UUS3BOVZNIXUO6JAF44.iwi,1655459514,
material,mc/mtl_c_gen_gib_stump
	asset,techset,mc/lit_transition#e6142445
	asset,image,i_c_gen_gib_stump_jpn_safe_c
	asset,image,i_c_gen_gib_stump_n
	asset,image,$gray_32_one_channel
	asset,image,i_c_gen_gib_stump_ao
	asset,image,i_c_gen_gib_stump_g
	asset,image,i_c_gen_char_c
	asset,image,i_c_gen_char_n
	asset,image,i_c_gen_reveal_1k_rec_horiz_r
	asset,image,i_c_gen_char_g
	gdt,material,mtl_c_gen_gib_stump,3E-55-16-30-32-EC-52-78-AB-AC-80-4A-5D-33-4D-06
	gdt,material,pc:mtl_c_gen_gib_stump,
	gdt,material,[japanese]mtl_c_gen_gib_stump,42-1D-46-95-AE-97-32-53-5D-DA-95-C2-77-45-36-55
	gdt,image,i_c_gen_gib_stump_jpn_safe_c,75-E8-65-F1-43-1B-94-B8-CA-02-D2-E5-68-F8-74-74
	gdt,image,i_c_gen_gib_stump_n,4C-DE-93-1F-56-7E-6E-B2-9F-09-D4-25-22-D5-7A-DF
	gdt,image,$gray_32_one_channel,A5-03-97-FA-0A-B5-AD-95-E9-7B-CC-97-DE-23-8A-B9
	gdt,image,i_c_gen_gib_stump_ao,4E-3A-A7-0C-28-1C-E5-50-CD-5C-F0-0D-A6-5D-35-BA
	gdt,image,i_c_gen_gib_stump_g,F6-98-91-9A-37-3D-45-80-CE-C8-22-8D-16-09-8B-4B
	gdt,image,i_c_gen_char_c,C5-60-E3-33-6F-F5-CB-3C-DD-95-19-36-96-4B-4D-09
	gdt,image,i_c_gen_char_n,52-0F-51-4A-35-F8-0F-43-A8-AA-76-47-0D-80-E2-77
	gdt,image,i_c_gen_reveal_1k_rec_horiz_r,D5-EB-C0-CF-5C-9B-75-04-2A-2F-BD-33-4E-EE-26-5C
	gdt,image,i_c_gen_char_g,DB-1E-A5-B4-09-0F-34-79-B0-0B-D5-2E-80-08-5E-EB
localize,craftables
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\japanese\localizedstrings\craftables.str,1584881331,
xmodel,p7_ven_charred_body_advanced
	gdt,xmodel,p7_ven_charred_body_advanced,4A-88-F8-5D-2D-41-09-56-44-C7-09-3D-1C-42-2A-A8
	gdt,xmodel,pc:p7_ven_charred_body_advanced,
	gdt,xmodel,[japanese]p7_ven_charred_body_advanced,
	gdt,xmodel,pc:[japanese]p7_ven_charred_body_advanced,
xmodelmesh,c_zom_der_zombie_body1_LOD0102584b3
image,i_c_zom_der_zombie_body1_c
	gdt,image,i_c_zom_der_zombie_body1_c,23-44-FC-E7-17-66-24-76-C3-29-00-56-4B-F9-1B-8A
	gdt,light,i_c_zom_der_zombie_body1_c,
	gdt,emblem,i_c_zom_der_zombie_body1_c,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\zombies\zombies\textures\c_zom_der_zombie_body1_c.tif,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_zom_der_zombie_body1_c_QUSGLKQOSW43SKY34M2GCD626X.iwi,1655459531,
image,i_c_zom_der_zombie_body1_n
	gdt,image,i_c_zom_der_zombie_body1_n,96-0C-39-D1-51-F0-8F-55-24-94-9E-19-8C-0C-FD-6E
	gdt,light,i_c_zom_der_zombie_body1_n,
	gdt,emblem,i_c_zom_der_zombie_body1_n,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\zombies\zombies\textures\c_zom_der_zombie_body1_n.tif,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_zom_der_zombie_body1_n_AZEF72O2OKJQMLRXOUM7HK6M6R.iwi,1655459532,
image,i_c_zom_der_zombie_body1_ao
	gdt,image,i_c_zom_der_zombie_body1_ao,17-F8-42-84-08-E6-E3-A4-BB-89-75-10-EB-4E-2B-AB
	gdt,light,i_c_zom_der_zombie_body1_ao,
	gdt,emblem,i_c_zom_der_zombie_body1_ao,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\zombies\zombies\textures\c_zom_der_zombie_body1_ao.tif,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_zom_der_zombie_body1_ao_5BSA3IOUGXH2AOUTMGTMYEC2SJ.iwi,1655459532,
image,i_c_zom_der_zombie_body1_g
	gdt,image,i_c_zom_der_zombie_body1_g,05-A4-F1-96-0D-9B-68-76-49-DB-3C-0E-7F-85-BB-B9
	gdt,light,i_c_zom_der_zombie_body1_g,
	gdt,emblem,i_c_zom_der_zombie_body1_g,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\zombies\zombies\textures\c_zom_der_zombie_body1_g.tif,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_zom_der_zombie_body1_g_WIJ6SI4Y7WFD6UH4AUUPV5XY7C.iwi,1655459533,
image,i_c_gen_reveal_2k_sq_r
	gdt,image,i_c_gen_reveal_2k_sq_r,9E-62-3D-44-8B-8A-F3-8C-56-FD-A3-1B-4C-E1-DC-30
	gdt,light,i_c_gen_reveal_2k_sq_r,
	gdt,emblem,i_c_gen_reveal_2k_sq_r,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\_global\reveal_maps\i_c_gen_reveal_2k_sq_r.tif,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_gen_reveal_2k_sq_r_3HEKANAN76ELHKF4RFZUK7TJ33.iwi,1655459533,
material,mc/mtl_c_zom_der_zombie_body1
	asset,techset,mc/lit_transition#e6142445
	asset,image,i_c_zom_der_zombie_body1_c
	asset,image,i_c_zom_der_zombie_body1_n
	asset,image,$gray_32_one_channel
	asset,image,i_c_zom_der_zombie_body1_ao
	asset,image,i_c_zom_der_zombie_body1_g
	asset,image,i_c_gen_char_c
	asset,image,i_c_gen_char_n
	asset,image,i_c_gen_reveal_2k_sq_r
	asset,image,i_c_gen_char_g
	gdt,material,mtl_c_zom_der_zombie_body1,4F-D6-FF-C1-EB-F6-9F-05-81-DD-F2-33-72-EB-47-F8
	gdt,image,i_c_zom_der_zombie_body1_c,23-44-FC-E7-17-66-24-76-C3-29-00-56-4B-F9-1B-8A
	gdt,image,i_c_zom_der_zombie_body1_n,96-0C-39-D1-51-F0-8F-55-24-94-9E-19-8C-0C-FD-6E
	gdt,image,$gray_32_one_channel,A5-03-97-FA-0A-B5-AD-95-E9-7B-CC-97-DE-23-8A-B9
	gdt,image,i_c_zom_der_zombie_body1_ao,17-F8-42-84-08-E6-E3-A4-BB-89-75-10-EB-4E-2B-AB
	gdt,image,i_c_zom_der_zombie_body1_g,05-A4-F1-96-0D-9B-68-76-49-DB-3C-0E-7F-85-BB-B9
	gdt,image,i_c_gen_char_c,C5-60-E3-33-6F-F5-CB-3C-DD-95-19-36-96-4B-4D-09
	gdt,image,i_c_gen_char_n,52-0F-51-4A-35-F8-0F-43-A8-AA-76-47-0D-80-E2-77
	gdt,image,i_c_gen_reveal_2k_sq_r,9E-62-3D-44-8B-8A-F3-8C-56-FD-A3-1B-4C-E1-DC-30
	gdt,image,i_c_gen_char_g,DB-1E-A5-B4-09-0F-34-79-B0-0B-D5-2E-80-08-5E-EB
image,i_c_zom_der_zombie_body1_chest_c
	gdt,image,i_c_zom_der_zombie_body1_chest_c,E1-77-FC-15-96-94-B4-3A-DA-6B-7B-2D-EB-11-C6-C0
	gdt,light,i_c_zom_der_zombie_body1_chest_c,
	gdt,emblem,i_c_zom_der_zombie_body1_chest_c,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\zombies\zombies\textures\c_zom_der_zombie_body1_chest_c.tif,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_zom_der_zombie_body1_chest_c_EP4LSDP5ZG3VL2324B5TFYGWOD.iwi,1655459533,
image,i_c_zom_der_zombie_body1_chest_n
	gdt,image,i_c_zom_der_zombie_body1_chest_n,93-31-50-82-87-BE-27-63-B8-23-62-A8-D3-AE-5E-91
	gdt,light,i_c_zom_der_zombie_body1_chest_n,
	gdt,emblem,i_c_zom_der_zombie_body1_chest_n,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\zombies\zombies\textures\c_zom_der_zombie_body1_chest_n.tif,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_zom_der_zombie_body1_chest_n_2QOFTOH3ROKRPZ2HGRWRQDLQPP.iwi,1655459533,
image,i_c_zom_der_zombie_body1_chest_ao
	gdt,image,i_c_zom_der_zombie_body1_chest_ao,70-C8-B2-EE-72-95-9D-20-AE-22-49-97-D7-D9-F2-38
	gdt,light,i_c_zom_der_zombie_body1_chest_ao,
	gdt,emblem,i_c_zom_der_zombie_body1_chest_ao,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\zombies\zombies\textures\c_zom_der_zombie_body1_chest_ao.tif,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_zom_der_zombie_body1_chest_ao_33AKNJUH4JSNWUJRKXG37M3Y3P.iwi,1655459534,
image,i_c_zom_der_zombie_body1_chest_g
	gdt,image,i_c_zom_der_zombie_body1_chest_g,6E-F6-C9-5B-8F-42-1B-52-57-2C-46-67-EE-DE-9B-12
	gdt,light,i_c_zom_der_zombie_body1_chest_g,
	gdt,emblem,i_c_zom_der_zombie_body1_chest_g,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\zombies\zombies\textures\c_zom_der_zombie_body1_chest_g.tif,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_zom_der_zombie_body1_chest_g_QQBPHIWFXWJYOTEIVCOC2V646P.iwi,1655459534,
image,i_c_gen_reveal_1k_rec_vert_r
	gdt,image,i_c_gen_reveal_1k_rec_vert_r,32-DE-E5-51-97-5D-13-2C-F8-73-7B-C5-E9-AE-2B-CA
	gdt,light,i_c_gen_reveal_1k_rec_vert_r,
	gdt,emblem,i_c_gen_reveal_1k_rec_vert_r,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\_global\reveal_maps\i_c_gen_reveal_1k_rec_vert_r.tif,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_gen_reveal_1k_rec_vert_r_VD6N2QSPGLGPXOXEGOCWVI4Z4T.iwi,1655459534,
material,mc/mtl_c_zom_der_zombie_body1_chest
	asset,techset,mc/lit_transition#e6142445
	asset,image,i_c_zom_der_zombie_body1_chest_c
	asset,image,i_c_zom_der_zombie_body1_chest_n
	asset,image,$gray_32_one_channel
	asset,image,i_c_zom_der_zombie_body1_chest_ao
	asset,image,i_c_zom_der_zombie_body1_chest_g
	asset,image,i_c_gen_char_c
	asset,image,i_c_gen_char_n
	asset,image,i_c_gen_reveal_1k_rec_vert_r
	asset,image,i_c_gen_char_g
	gdt,material,mtl_c_zom_der_zombie_body1_chest,90-C4-CF-68-DC-07-FC-72-47-00-59-CE-42-2D-3C-6D
	gdt,image,i_c_zom_der_zombie_body1_chest_c,E1-77-FC-15-96-94-B4-3A-DA-6B-7B-2D-EB-11-C6-C0
	gdt,image,i_c_zom_der_zombie_body1_chest_n,93-31-50-82-87-BE-27-63-B8-23-62-A8-D3-AE-5E-91
	gdt,image,$gray_32_one_channel,A5-03-97-FA-0A-B5-AD-95-E9-7B-CC-97-DE-23-8A-B9
	gdt,image,i_c_zom_der_zombie_body1_chest_ao,70-C8-B2-EE-72-95-9D-20-AE-22-49-97-D7-D9-F2-38
	gdt,image,i_c_zom_der_zombie_body1_chest_g,6E-F6-C9-5B-8F-42-1B-52-57-2C-46-67-EE-DE-9B-12
	gdt,image,i_c_gen_char_c,C5-60-E3-33-6F-F5-CB-3C-DD-95-19-36-96-4B-4D-09
	gdt,image,i_c_gen_char_n,52-0F-51-4A-35-F8-0F-43-A8-AA-76-47-0D-80-E2-77
	gdt,image,i_c_gen_reveal_1k_rec_vert_r,32-DE-E5-51-97-5D-13-2C-F8-73-7B-C5-E9-AE-2B-CA
	gdt,image,i_c_gen_char_g,DB-1E-A5-B4-09-0F-34-79-B0-0B-D5-2E-80-08-5E-EB
techset,mc/lit_transition_advanced#e6142445
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_vs_3FQEDCTPKM6SLUWUQKJ2QVCF6T,1655454974,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_vs_main_BONUYG2HDVPHWERA7Z4NKJEAMK,1655455047,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_ps_KJJTJGXNUC3K6S2LXMBZJTB4FX,1655454974,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_ps_main_BONUYG2HDVPHWERA7Z4NKJEAMK,1655455058,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_vs_IBD3GQDNCBVFCISKQZPO2YK663,1655454985,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_vs_main_YGWQ5EVILNW32S6WIBEZFPZHZQ,1655455047,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_ps_QLSGVVM4VX4CJYE4M34HGQQ6UY,1655454985,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_ps_main_YGWQ5EVILNW32S6WIBEZFPZHZQ,1655455058,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_vs_BG5UKAXASIQUPRJJY6FMWEAWMB,1655454974,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_ps_6NQX6FGI4OBAPPJ6KVONBACE6P,1655454974,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_vs_KWTSILC6ZJIV6OEKGZNA2VHBX3,1655454995,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_vs_main_UNCXDNNHC4VUKLLSRT6AV5PF7T,1655455047,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_ps_MCUQOA6JHXVVQJRODBHWP5IK47,1655454993,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_ps_main_UNCXDNNHC4VUKLLSRT6AV5PF7T,1655455058,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_vs_2SRCDQALVDCPDXYDUERN5LKC6K,1655454974,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_ps_YJMV7VL53EPU4CM25RUVXRLP7H,1655454974,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_vs_H2DWDX4QSWR5IHWNP6EFYAVQVJ,1655455000,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_vs_main_KVOF4AEMWPRN3INAJF4ISQH6XR,1655455041,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_ps_5LDPFH33QVEOLHZZWWF3KFNFN5,1655454993,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_ps_main_KVOF4AEMWPRN3INAJF4ISQH6XR,1655455041,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_vs_A65WKI37GSHDDM62MDACSLPLPS,1655454991,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_vs_main_3WZAW3H6PO72IZZ5U6NYWQEMEQ,1655455043,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_ps_VOOATFMNORAEHEG32OTX3NKUOS,1655454986,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_ps_main_3WZAW3H6PO72IZZ5U6NYWQEMEQ,1655455066,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_vs_CXOABYKP3CLVLMNOM3WQPCDMP6,1655454994,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_ps_A7RU6MTLC424KHRWIQZQUV5I54,1655454992,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_vs_HRJK7SWXJFUWTJJ5KVJS4PHNPM,1655454998,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_vs_main_ERGM5XIMKSU4EVTIYSLZMSNTNH,1655455048,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_ps_JS6ZVN5M323LFMTXWF5I52KAKL,1655454990,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\shaders\pc\v7\gbuffer_lit.hlsl_ps_main_ERGM5XIMKSU4EVTIYSLZMSNTNH,1655455062,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_vs_O6R4K6BFPOUQ2VM6YCXOX6OB6X,1655454993,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\preshader\pc\v7\gbuffer_lit.hlsl_ps_CLQZQBWCVMCZD2GQURTNOEMXMW,1655454993,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\transition\lit_transition_advanced.techsetdef,1655455116,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\lit_base.techsetdef,1655455111,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\lit_base_mid.techsetdef,1655455116,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\lit_base_basic.techsetdef,1655455094,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\lit_base_stub.techsetdef,1655455094,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\lit_base_shaders.techsetdef,1655455106,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\state.techsetdef,1655455094,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\renderFlags.techsetdef,1655455098,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\usage.techsetdef,1655455111,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\debug_shared.inc.techsetdef,1655455106,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\color_base.techsetdef,1655455075,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\normal_base.techsetdef,1655455106,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\shadowmap_technique_base.techsetdef,1655455098,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\thermal_base.techsetdef,1655455116,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\ao_base.techsetdef,1655455077,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\gloss_base.techsetdef,1655455111,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\specular_base.techsetdef,1655455094,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\transition_base.techsetdef,1655455107,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\transition_base_basic.techsetdef,1655455111,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\techsetdefs_stable\include\transparent_base.techsetdef,1655455077,
image,i_c_zom_der_zombie_mp40pouch_c
	gdt,image,i_c_zom_der_zombie_mp40pouch_c,2D-4E-06-81-A7-8D-42-9D-04-1F-EA-B6-56-30-38-AA
	gdt,light,i_c_zom_der_zombie_mp40pouch_c,
	gdt,emblem,i_c_zom_der_zombie_mp40pouch_c,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\zombies\zombies\textures\c_zom_der_mp40pouch_c.TIF,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_zom_der_zombie_mp40pouch_c_JAXPIRTH4Y62KOXPVNMMTU5V5U.iwi,1655459534,
image,i_c_zom_der_zombie_mp40pouch_n
	gdt,image,i_c_zom_der_zombie_mp40pouch_n,29-C0-B3-41-CB-6E-A7-AD-3E-04-ED-1F-5B-13-75-C1
	gdt,light,i_c_zom_der_zombie_mp40pouch_n,
	gdt,emblem,i_c_zom_der_zombie_mp40pouch_n,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\zombies\zombies\textures\c_zom_der_mp40pouch_n.TIF,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_zom_der_zombie_mp40pouch_n_QMHZ5KU6I2PZGCZOQO3L5GDGHI.iwi,1655459534,
image,i_c_zom_der_zombie_mp40pouch_ao
	gdt,image,i_c_zom_der_zombie_mp40pouch_ao,95-23-60-1C-6F-74-7E-7C-2A-D4-E1-D7-FB-06-31-20
	gdt,light,i_c_zom_der_zombie_mp40pouch_ao,
	gdt,emblem,i_c_zom_der_zombie_mp40pouch_ao,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\zombies\zombies\textures\c_zom_der_mp40pouch_ao.TIF,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_zom_der_zombie_mp40pouch_ao_YTQYIFFAZFVXMN5KFUHYP2O56P.iwi,1655459534,
image,i_c_zom_der_zombie_mp40pouch_g
	gdt,image,i_c_zom_der_zombie_mp40pouch_g,3B-34-94-B0-56-07-4D-E8-16-28-56-AD-5B-7F-EA-15
	gdt,light,i_c_zom_der_zombie_mp40pouch_g,
	gdt,emblem,i_c_zom_der_zombie_mp40pouch_g,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\zombies\zombies\textures\c_zom_der_mp40pouch_g.TIF,1655454502,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_zom_der_zombie_mp40pouch_g_VGMFSRHBL23PACJQOMEJMR434D.iwi,1655459534,
image,i_c_zom_der_zombie_mp40pouch_s
	gdt,image,i_c_zom_der_zombie_mp40pouch_s,72-69-FD-6E-B3-AA-03-84-8C-6D-1A-01-95-C3-E1-36
	gdt,light,i_c_zom_der_zombie_mp40pouch_s,
	gdt,emblem,i_c_zom_der_zombie_mp40pouch_s,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\zombies\zombies\textures\c_zom_der_mp40pouch_s.TIF,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_zom_der_zombie_mp40pouch_s_XI6PJCB4CEIVBWAC5QU66B4443.iwi,1655459535,
image,i_c_gen_reveal_256_sq_r
	gdt,image,i_c_gen_reveal_256_sq_r,AA-98-D0-4E-35-90-B9-B3-44-4F-09-C9-73-2A-90-0B
	gdt,light,i_c_gen_reveal_256_sq_r,
	gdt,emblem,i_c_gen_reveal_256_sq_r,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\_global\reveal_maps\i_c_gen_reveal_256_sq_r.tif,1655454505,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\image\v29\i_c_gen_reveal_256_sq_r_BZVWSMHNHZP6IPI3OS5GGE2Q6V.iwi,1655459535,
material,mc/mtl_c_zom_der_zombie_gear_mp40pouch
	asset,techset,mc/lit_transition_advanced#e6142445
	asset,image,i_c_zom_der_zombie_mp40pouch_c
	asset,image,i_c_zom_der_zombie_mp40pouch_n
	asset,image,$gray_32_one_channel
	asset,image,i_c_zom_der_zombie_mp40pouch_ao
	asset,image,i_c_zom_der_zombie_mp40pouch_g
	asset,image,i_c_zom_der_zombie_mp40pouch_s
	asset,image,i_c_gen_char_c
	asset,image,i_c_gen_char_n
	asset,image,i_c_gen_reveal_256_sq_r
	asset,image,i_c_gen_char_g
	gdt,material,mtl_c_zom_der_zombie_gear_mp40pouch,2B-A3-73-B3-45-FA-EC-C8-4C-D2-81-D5-09-FA-1E-28
	gdt,image,i_c_zom_der_zombie_mp40pouch_c,2D-4E-06-81-A7-8D-42-9D-04-1F-EA-B6-56-30-38-AA
	gdt,image,i_c_zom_der_zombie_mp40pouch_n,29-C0-B3-41-CB-6E-A7-AD-3E-04-ED-1F-5B-13-75-C1
	gdt,image,$gray_32_one_channel,A5-03-97-FA-0A-B5-AD-95-E9-7B-CC-97-DE-23-8A-B9
	gdt,image,i_c_zom_der_zombie_mp40pouch_ao,95-23-60-1C-6F-74-7E-7C-2A-D4-E1-D7-FB-06-31-20
	gdt,image,i_c_zom_der_zombie_mp40pouch_g,3B-34-94-B0-56-07-4D-E8-16-28-56-AD-5B-7F-EA-15
	gdt,image,i_c_zom_der_zombie_mp40pouch_s,72-69-FD-6E-B3-AA-03-84-8C-6D-1A-01-95-C3-E1-36
	gdt,image,i_c_gen_char_c,C5-60-E3-33-6F-F5-CB-3C-DD-95-19-36-96-4B-4D-09
	gdt,image,i_c_gen_char_n,52-0F-51-4A-35-F8-0F-43-A8-AA-76-47-0D-80-E2-77
	gdt,image,i_c_gen_reveal_256_sq_r,AA-98-D0-4E-35-90-B9-B3-44-4F-09-C9-73-2A-90-0B
	gdt,image,i_c_gen_char_g,DB-1E-A5-B4-09-0F-34-79-B0-0B-D5-2E-80-08-5E-EB
xmodelmesh,c_zom_der_zombie_body1_LOD13a4c151d
xmodelmesh,c_zom_der_zombie_body1_LOD2e1cd148d
xmodelmesh,c_zom_der_zombie_body1_LOD3c0192029
xmodelmesh,c_zom_der_zombie_body1_LOD479867f97
xmodelmesh,c_zom_der_zombie_body1_LOD5a6facfa2
xmodelmesh,c_zom_der_zombie_body1_LOD6368319cc
xmodel,c_zom_der_zombie_body1
	asset,xmodelmesh,c_zom_der_zombie_body1_lod0102584b3
	asset,material,mc/mtl_c_zom_der_zombie_body1
	asset,material,mc/mtl_c_zom_der_zombie_body1_chest
	asset,material,mc/mtl_c_zom_der_zombie_gear_mp40pouch
	asset,xmodelmesh,c_zom_der_zombie_body1_lod13a4c151d
	asset,xmodelmesh,c_zom_der_zombie_body1_lod2e1cd148d
	asset,xmodelmesh,c_zom_der_zombie_body1_lod3c0192029
	asset,xmodelmesh,c_zom_der_zombie_body1_lod479867f97
	asset,xmodelmesh,c_zom_der_zombie_body1_lod5a6facfa2
	asset,xmodelmesh,c_zom_der_zombie_body1_lod6368319cc
	gdt,xmodel,c_zom_der_zombie_body1,DC-C7-B0-7F-19-5D-95-B2-92-BE-F9-F5-C4-F3-68-24
	gdt,xmodel,pc:c_zom_der_zombie_body1,
	gdt,xmodel,[japanese]c_zom_der_zombie_body1,EB-DE-4C-82-A8-74-7A-79-9B-0F-B9-C9-51-7F-9B-E9
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\zombies\zombies\c_zom_der_zombie_body1_LOD0.XMODEL_BIN,1593165129,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\xmesh\v6\c_zom_der_zombie_body1_lod0_f0_s1.000000_geo_MCMSFF5KBZDSKOSDFZQYYWNW5K,1655459531,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\xmodel_multiplayer\multiPlayer_HitBoxModelChar.xmodel_bin,1655454960,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\zombies\zombies\c_zom_der_zombie_body1_LOD1.XMODEL_BIN,1655454411,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\zombies\zombies\c_zom_der_zombie_body1_LOD3.XMODEL_BIN,1655454499,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\zombies\zombies\c_zom_der_zombie_body1_LOD2.XMODEL_BIN,1655454498,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\zombies\zombies\c_zom_der_zombie_body1_LOD6.XMODEL_BIN,1655454491,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\zombies\zombies\c_zom_der_zombie_body1_LOD5.XMODEL_BIN,1655454499,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\model_export\t7_characters\zombies\zombies\c_zom_der_zombie_body1_LOD4.XMODEL_BIN,1655454499,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\xmesh\v6\c_zom_der_zombie_body1_lod6_f0_s1.000000_geo_B3W3JE7B3RCT2SO26ZJ3UQXB77,1655459531,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\xmesh\v6\c_zom_der_zombie_body1_lod1_f0_s1.000000_geo_MLDC33EGVN7EQ4PYUHD57TC26U,1655459531,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\xmesh\v6\c_zom_der_zombie_body1_lod5_f0_s1.000000_geo_3ZIORL5KLIYTW6PBKVY7QEYIY3,1655459531,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\xmesh\v6\multiplayer_hitboxmodelchar_f0_s1.000000_geo_7N34ISJXWT7R4ABBH2HBCKZKZ7,1655459529,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\xmesh\v6\c_zom_der_zombie_body1_lod3_f0_s1.000000_geo_4XHMWMI4LCSVXZG2EIM4FKCJO7,1655459531,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\xmesh\v6\c_zom_der_zombie_body1_lod2_f0_s1.000000_geo_5DW26SNY57AZFAC67TH4XVUSU4,1655459531,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\xmesh\v6\c_zom_der_zombie_body1_lod4_f0_s1.000000_geo_IP22E7QOOG7DYBFI4QOAVUVW57,1655459531,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\assetconvert\xmodelmipvol\v1\[japanese]c_zom_der_zombie_body1_60b4bf3282cf1999,1658855320,
sound,zm_jans_haven,japanese
texturecombo,zm_jans_haven
assetlist,zm_jans_haven
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1655455076,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\usermaps\zm_jans_haven\zone_source\loc\zm_jans_haven.zone,1679695140,56b03d3e,0436412f,3f9db680,c7e2615f
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\zm_mod_level.class,1655455116,ae12865e,d62ed484,07d894e4,fc41b0d2
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\zm_mod.class,1655455107,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\mod_default.class,1655455107,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\default.class,1655455076,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\zm_level.class,1655455116,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\base_patch.zpkg,1655455107,5a76b7f7,40123946,eb5bedee,b0ac8d77
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\japanese\assetlist\core_pre_gfx.csv,1655455445,4f38c8d2,54dbe0ad,a26fe6dd,7ce6fe27
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\japanese\assetlist\core_patch.csv,1655455445,38d4c92a,0186498f,35efb776,59863d59
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\japanese\assetlist\core_gfx.csv,1655455454,4cd6243d,831296e2,f2d7c4d8,2e2c9159
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\japanese\assetlist\core_post_gfx.csv,1655455447,84cba858,ca582e11,0ecc058e,9dc718da
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\japanese\assetlist\core_ui.csv,1655455456,01204c23,9c4fe4b0,62b426bd,ba245684
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\japanese\assetlist\core_common.csv,1655455445,a3ad7aa0,5eb6c0c3,18f265cb,cb497d24
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\japanese\assetlist\zm_common.csv,1655455447,88b68ec5,d3d032e3,cc3558a0,dc1245f8
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\japanese\assetlist\zm_patch.csv,1655455452,251e32d9,6d7cd895,06e06a77,cf58ce0a
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\japanese\assetlist\zm_levelcommon.csv,1655455456,86fe02a2,c0e6ae71,b335f836,84bc0ecb
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\active_build.cfg,1655455078,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\globals\volume_group.csv,1655455074,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\globals\curve.csv,1655455092,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\globals\pan.csv,1655455073,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\globals\duck_group.csv,1655455096,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\contexts\aquifer_cockpit.ctx,1655455092,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\contexts\battle.ctx,1655455114,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\contexts\boot.ctx,1655455104,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\contexts\foley.ctx,1655455095,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\contexts\healthstate.ctx,1655455114,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\contexts\igc.ctx,1655455104,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\contexts\laststand.ctx,1655455104,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\contexts\mature.ctx,1655455075,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\contexts\movement.ctx,1655455104,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\contexts\perspective.ctx,1655455072,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\contexts\plr_body.ctx,1655455114,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\contexts\plr_gender.ctx,1655455104,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\contexts\plr_impact.ctx,1655455104,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\contexts\plr_stance.ctx,1655455109,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\contexts\plr_vehicle.ctx,1655455109,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\contexts\ringoff_plr.ctx,1655455104,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\contexts\train.ctx,1655455095,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\contexts\vehicle.ctx,1655455114,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\contexts\water.ctx,1655455078,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\globals\master.csv,1655455114,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\sound\globals\futz.csv,1655455096,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\usermaps\zm_jans_haven\japanese\sound\zone\zm_jans_haven.japanese.alias.sz,1679695176,
errorcount,6
