{
 "Name" : "zm_undead_asylum",
 "GameMode" : "mpl",
 "IsCommon" : false,
 "Parent" : "",
 "Overlay" : "",
 "IsStandalone" : true,
 "IsProduction" : false,
 "IsShipped" : false,
 "DontDeploy" : false,
 "NoStreamBank" : false,
 "MapFile" : "",
 "Standalone" : true,
 "Builds" : [ "T7" ],
 "Sources" : [
 {
 "Type" : "ALIAS",
 "Name" : "user_aliases",
 "Filename" : "user_aliases.csv",
 "Specs" : [ ] 
},
{
	"Type" : "ALIAS",
	"Name" : "zm_castle_vox",
	"Filename" : "zm_castle_vox.csv",
	"Specs" : [ ] 
},
{
	"Type" : "ALIAS",
	"Name" : "perk_sounds",
	"Filename" : "perk_sounds.csv",
	"Specs" : [ ] 
},
{
	"Type" : "ALIAS",
	"Name" : "zm_ai_mech",
	"Filename" : "zm_ai_mech.csv",
	"Specs" : [ ] 
},
{
	"Type" : "ALIAS",
	"Name" : "zm_ai_mangler",
	"Filename" : "zm_ai_mangler.csv",
	"Specs" : [ ] 
},
{
	"Type" : "ALIAS",
	"Name" : "elemental_bow_sounds",
	"Filename" : "elemental_bow_sounds.csv",
	"Specs" : [ ] 
},
{
	"Type" : "ALIAS",
	"Name" : "mysterybox_sounds",
	"Filename" : "mysterybox_sounds.csv",
	"Specs" : [ ] 
},
{
	"Type" : "ALIAS",
	"Name" : "wonderfizz_sounds",
	"Filename" : "wonderfizz_sounds.csv",
	"Specs" : [ ] 
},
{
	"Type" : "ALIAS",
	"Name" : "blundergat_sounds",
	"Filename" : "blundergat_sounds.csv",
	"Specs" : [ ] 
},
{
	"Type" : "ALIAS",
	"Name" : "zmhd_zombie_sounds",
	"Filename" : "zmhd_zombie_sounds.csv",
	"Specs" : [ ] 
},
{
	"Type" : "ALIAS",
	"Name" : "zombie_essential_sounds",
	"Filename" : "zombie_essential_sounds.csv",
	"Specs" : [ ] 
},
{
	"Type" : "ALIAS",
	"Name" : "zmhd_misc_sounds",
	"Filename" : "zmhd_misc_sounds.csv",
	"Specs" : [ ] 
},
{
	"Type" : "ALIAS",
	"Name" : "music",
	"Filename" : "music.csv",
	"Specs" : [ ]
},
{
	"Type" : "AMBIENT",
	"Name" : "ambient_mod",
	"Filename" : "ambient_mod.csv",
	"Specs" : [
	"mpl_mod"
	]
},
]
}