VERSION			"1"
CONFIG			"C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES		"CREATED WITH CYPH3R - DEVELOPED BY ARDIVEE"

REFERENCE			BOW_INSTRUCTIONS
LANG_ENGLISH			"Press ^3[{+attack}]^7 to shoot\nHold ^3[{+attack}]^7 to shoot a charged shot\nCharged shots use extra arrows"

REFERENCE			BOW_BASE
LANG_ENGLISH			"Wrath of the Ancients"

REFERENCE			BOW_STORM
LANG_ENGLISH			"Kreema'ahm la Ahmahm"

REFERENCE			BOW_WOLF
LANG_ENGLISH			"Kreeholo lu Kreemasaleet"

REFERENCE			BOW_RUNE
LANG_ENGLISH			"Kreeaho'ahm nal Ahmhogaroc"

REFERENCE			BOW_DEMON
LANG_ENGLISH			"Kreegakaleet lu Gosata'ahm"

ENDMARKER