>class,zm_mod_level
>group,modtools
>title,Mod UndeadAsylum

xmodel,km_vending_nuke_vm
xmodel,km_vending_nuke_on_vm
xmodel,p9_sur_machine_perk
xmodel,wpn_t7_zmb_perk_bottle_2tap_view
xmodel,wpn_t7_zmb_perk_bottle_cherry_view
xmodel,wpn_t7_zmb_perk_bottle_ds_view
xmodel,wpn_t7_zmb_perk_bottle_jugg_view
xmodel,wpn_t7_zmb_perk_bottle_mule_view
xmodel,wpn_t7_zmb_perk_bottle_rev_view
xmodel,wpn_t7_zmb_perk_bottle_speed_view
xmodel,wpn_t7_zmb_perk_bottle_stimup_view
xmodel,wpn_t7_zmb_perk_bottle_wido_view

image,i_t7_specialty_quickrevive
image,i_t7_specialty_armorvest
image,i_t7_specialty_doubletap2
image,i_t7_specialty_fastreload
image,i_t7_specialty_staminup
image,i_t7_specialty_widowswine
image,i_t7_specialty_electriccherry
image,i_t7_specialty_additionalprimaryweapon
image,i_t7_specialty_deadshot
image,i_t7_specialty_phdflopper
image,i_t7_specialty_vultureaid
image,i_t7_specialty_whoswho

include,hb21_elemental_bows
include,hb21_perks
include,hb21_mystery_boxes
include,zm_ai_mechz
include,db_wunderfizz

xmodel,skybox_default_day
material,luts_t7_default
	
// BSP
col_map,maps/zm/zm_undead_asylum.d3dbsp
gfx_map,maps/zm/zm_undead_asylum.d3dbsp

// Audio
sound,zm_undead_asylum

scriptparsetree,scripts/zm/_zm_T8_ZA.gsc
scriptparsetree,scripts/zm/_zm_T8_ZA.csc
ttf,fonts/dark_souls_font.ttf 					//fonts are in a folder named "fonts" in : bo3 root/share/raw
rawfile,ui/T8Editor/ZoneWriter.lua

stringtable,gamedata/weapons/zm/zm_levelcommon_bgb.csv
stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv
stringtable,gamedata/audio/zm/zm_castle_vox.csv

scriptparsetree,scripts/zm/_zm_zombie_expansion.gsc
scriptparsetree,scripts/zm/_zm_zombie_expansion.gsh
scriptparsetree,scripts\lilrobot\_inspectable_weapons.gsc
scriptparsetree,scripts/zm/_zm_bgb_machine.gsc
scriptparsetree,scripts/zm/_zm_bgb_machine.csc
scriptparsetree,scripts/zm/zm_undead_asylum.gsc
scriptparsetree,scripts/zm/zm_undead_asylum.csc
scriptparsetree,scripts/zm/_zm_easteregg_song.gsc
scriptparsetree,scripts/zm/zm_giant_cleanup_mgr.gsc
scriptparsetree,scripts/_redspace/rs_o_jump_pad.gsc
scriptparsetree,scripts/zm/_hb21_zm_behavior.gsc
scriptparsetree,scripts/zm/zm_usermap.gsc

fx,redspace/fx_launchpad_blue.efx
fx,redspace/fx_launchpad_red.efx
xmodel,tag_origin

// Kino Teleporter
fx,_NSZ/Kino_Tele/kino_swirl
scriptparsetree,scripts/_NSZ/nsz_kino_teleporter.gsc

//Improved Ray Gun
weaponfull,ray_gun_zm
weaponfull,ray_gun_upgraded_zm

//Classic Ray Gun Effects
fx,zombie/fx_raygun_geotrail_zmb
fx,zombie/fx_raygun_geotrail_ug_zmb
fx,zombie/fx_raygun_impact_zmb
fx,zombie/fx_raygun_impact_ug_zmb
fx,zombie/fx_raygun_trail_ring_emit_zmb
fx,zombie/fx_raygun_trail_ring_emit_ug_zmb
fx,zombie/fx_raygun_1p_zmb
fx,zombie/fx_raygun_3p_zmb
fx,zombie/fx_raygun_1p_ugw_zmb
fx,zombie/fx_raygun_3p_ugw_zmb

// BLUNDERGAT PORT
techset,mc/lit_emissive_scroll_advanced#e6142445
scriptparsetree,scripts\zm\craftables\_hb21_zm_craft_blundersplat.gsc
scriptparsetree,scripts\zm\craftables\_hb21_zm_craft_blundersplat.csc
scriptparsetree,scripts\zm\craftables\_hb21_zm_craft_blundersplat.gsh
scriptparsetree,scripts\zm\_hb21_zm_weap_blundersplat.gsc
scriptparsetree,scripts\zm\_hb21_zm_weap_blundersplat.csc
scriptparsetree,scripts\zm\_hb21_zm_weap_blundersplat.gsh
scriptparsetree,scripts\zm\_hb21_zm_weap_magmagat.gsc
scriptparsetree,scripts\zm\_hb21_zm_weap_magmagat.csc
scriptparsetree,scripts\zm\_hb21_zm_weap_magmagat.gsh
weapon,t8_shotgun_blundergat_zm
weapon,t8_shotgun_blundergat_upgraded_zm
weapon,t8_shotgun_acidgat_zm
weapon,t8_shotgun_acidgat_upgraded_zm
weapon,t8_shotgun_acidgat_bullet_zm
weapon,t8_shotgun_acidgat_explosive_zm
weapon,t8_shotgun_magmagat_zm
weapon,t8_shotgun_magmagat_upgraded_zm
xmodel,p8_anim_zm_al_packasplat
xmodel,p8_zm_al_packasplat_engine
xmodel,p8_zm_al_packasplat_iv
xmodel,p8_zm_al_packasplat_suitcase
scriptbundle,t8_packasplat
scriptbundle,t8_magmagat_press
fx,harry/blundersplat/fx_blundersplat_blink.efx
fx,harry/magmagat/fx_magmagat_aoe.efx
fx,harry/magmagat/fx_magmagat_impact_decal.efx
fx,harry/magmagat/fx_magmagat_press_fire.efx

weapon,raygun_mark2_zm
weapon,raygun_mark2_upgraded_zm

weapon,t8_abr223
weapon,t8_abr223_up

weapon,t8_auger_dmr
weapon,t8_auger_dmr_up

weapon,t8_cordite
weapon,t8_cordite_up

weapon,t8_escargot
weapon,t8_escargot_up

weapon,t8_essex_m07
weapon,t8_essex_m07_up

weapon,t8_zweihander
weapon,t8_zweihander_up

weapon,t8_gks
weapon,t8_gks_up

weapon,t8_hades
weapon,t8_hades_up

weapon,t8_hellion_salvo
weapon,t8_hellion_salvo_up

weapon,t8_hitchcock_m9
weapon,t8_hitchcock_m9_up

weapon,t8_icr7
weapon,t8_icr7_up

weapon,t8_kn57
weapon,t8_kn57_up

weapon,t8_koshka
weapon,t8_koshka_up

weapon,t8_m1897
weapon,t8_m1897_up

weapon,t8_m1927
weapon,t8_m1927_up

weapon,t8_maddox_rfb
weapon,t8_maddox_rfb_up

weapon,t8_mog12
weapon,t8_mog12_up

weapon,t8_mozu
weapon,t8_mozu_up

weapon,t8_mx9
weapon,t8_mx9_up

weapon,t8_outlaw
weapon,t8_outlaw_up

weapon,t8_overkill_zm
weapon,t8_overkill_launcher_zm
weapon,t8_overkill_up_zm
weapon,t8_overkill_launcher_up_zm

weapon,t8_paladin_hb50
weapon,t8_paladin_hb50_up

weapon,t8_rampart17
weapon,t8_rampart17_up

weapon,t8_rk7
weapon,t8_rk7_up

weapon,t8_saug9mm
weapon,t8_saug9mm_up

weapon,t8_sdm
weapon,t8_sdm_up

weapon,t8_sg12
weapon,t8_sg12_up

weapon,t8_spitfire
weapon,t8_spitfire_up

weapon,t8_strife
weapon,t8_strife_up

weapon,t8_swordfish
weapon,t8_swordfish_up

weapon,t8_titan
weapon,t8_titan_up

weapon,t8_vapr_xkg
weapon,t8_vapr_xkg_up

weapon,t8_vkm750
weapon,t8_vkm750_up

weapon,t8_daemon3xb
weapon,t8_daemon3xb_up

weapon,t8_grav
weapon,t8_grav_up

weapon,t8_kap45
weapon,t8_kap45_up

weapon,t8_rampage
weapon,t8_rampage_up

weapon,t8_swat_rft
weapon,t8_swat_rft_up

weapon,t8_switchblade_x9
weapon,t8_switchblade_x9_up

weapon,t8_vendetta
weapon,t8_vendetta_up

weapon,t8_welling
weapon,t8_welling_up

weapon,t9_410ironhide
weapon,t9_410ironhide_up

weapon,t9_1911
weapon,t9_1911_rdw_up_zm
weapon,t9_1911_ldw_up_zm

weapon,t9_ak47
weapon,t9_ak47_up
weapon,t9_rpk
weapon,t9_rpk_up

weapon,t9_ak74u
weapon,t9_ak74u_up

weapon,t9_amp63
weapon,t9_amp63_rdw_up_zm
weapon,t9_amp63_ldw_up_zm

weapon,t9_aug
weapon,t9_aug_up
weapon,t9_aug_hbar
weapon,t9_aug_hbar_up

weapon,t9_bullfrog
weapon,t9_bullfrog_up

weapon,t9_c58
weapon,t9_c58_up
weapon,t9_hk21
weapon,t9_hk21_up

weapon,t9_carv2
weapon,t9_carv2_up

weapon,t9_diamatti
weapon,t9_diamatti_up

weapon,t9_dmr14
weapon,t9_dmr14_up
weapon,t9_m14classic
weapon,t9_m14classic_up

weapon,t9_em2
weapon,t9_em2_up

weapon,t9_fara83
weapon,t9_fara83_up

weapon,t9_ffar1
weapon,t9_ffar1_up

weapon,t9_gallo_sa12
weapon,t9_gallo_sa12_up

weapon,t9_grav
weapon,t9_grav_up
weapon,t9_galatz
weapon,t9_galatz_up

weapon,t9_groza
weapon,t9_groza_up

weapon,t9_hauer77
weapon,t9_hauer77_up

weapon,t9_krig6
weapon,t9_krig6_up

weapon,t9_ksp45
weapon,t9_ksp45_up

weapon,t9_lapa
weapon,t9_lapa_up

weapon,t9_lc10
weapon,t9_lc10_up

weapon,t9_lw3_tundra
weapon,t9_lw3_tundra_up

weapon,t9_m16
weapon,t9_m16_up

weapon,t9_m60
weapon,t9_m60_up

weapon,t9_m79
weapon,t9_m79_up

weapon,t9_m82
weapon,t9_m82_up

weapon,t9_mac10
weapon,t9_mac10_up

weapon,t9_magnum
weapon,t9_magnum_up

weapon,t9_marshal
weapon,t9_marshal_rdw_up_zm
weapon,t9_marshal_ldw_up_zm

weapon,t9_mg82
weapon,t9_mg82_up

weapon,t9_milano821
weapon,t9_milano821_up

weapon,t9_mp5
weapon,t9_mp5_up
weapon,t9_mp5k
weapon,t9_mp5k_up

weapon,t9_nail_gun
weapon,t9_nail_gun_up

weapon,t9_ots9
weapon,t9_ots9_up

weapon,t9_pelington703
weapon,t9_pelington703_up

weapon,t9_ppsh41_base
weapon,t9_ppsh41_base_up
weapon,t9_ppsh41_drum
weapon,t9_ppsh41_drum_up

weapon,t9_qbz83
weapon,t9_qbz83_up

weapon,t9_rpd
weapon,t9_rpd_up

weapon,t9_rpg7
weapon,t9_rpg7_up

weapon,t9_stoner63
weapon,t9_stoner63_up

weapon,t9_streetsweeper
weapon,t9_streetsweeper_up

weapon,t9_swiss_k31_scope
weapon,t9_swiss_k31_scope_up
weapon,t9_swiss_k31_irons
weapon,t9_swiss_k31_irons_up

weapon,t9_tec9
weapon,t9_tec9_up

weapon,t9_type63
weapon,t9_type63_up

weapon,t9_xm4
weapon,t9_xm4_up

weapon,t9_zrg20mm
weapon,t9_zrg20mm_up
