/*
  
credits to ::
NateSmithZombies - Original idea of the bw vision.
Sharpgamers4you - re-creating the black and white scripts from scratch 7/1/21.
Killjoy - Helping out for things I needed to add in zone.
Scary Branden - Helping sg4y to figure out possible ways to achieve this.

mr lednor for the rewrite and the revive functions and the zpkg set up 09/09/22

*/


//scripts
scriptparsetree,scripts/zm/lednors_black_and_white.gsc
//rawfiles
rawfile,vision/zombie_last_stand.vision
rawfile,vision/zm_factory.vision

