>class,zm_mod_level
>group,modtools

xmodel,km_vending_nuke_vm
xmodel,km_vending_nuke_on_vm
xmodel,wpn_t7_zmb_perk_bottle_2tap_view
xmodel,wpn_t7_zmb_perk_bottle_cherry_view
xmodel,wpn_t7_zmb_perk_bottle_ds_view
xmodel,wpn_t7_zmb_perk_bottle_jugg_view
xmodel,wpn_t7_zmb_perk_bottle_mule_view
xmodel,wpn_t7_zmb_perk_bottle_rev_view
xmodel,wpn_t7_zmb_perk_bottle_speed_view
xmodel,wpn_t7_zmb_perk_bottle_stimup_view
xmodel,wpn_t7_zmb_perk_bottle_wido_view
xmodel,wpn_t7_zmb_perk_bottle_powerup_view
xmodel,tag_origin

fx,redspace/fx_launchpad_blue.efx
fx,redspace/fx_launchpad_red.efx
fx,dlc4/genesis/fx_corrupteng_zombie_soul_115
fx,dlc4/genesis/fx_rune_glow_purple
fx,dlc1/castle/fx_ritual_key_soul_exp_igc
fx,dlc1/castle/fx_ritual_key_soul_src_igc
fx,dlc1/castle/fx_ritual_key_soul_tgt_igc

image,i_t7_specialty_quickrevive
image,i_t7_specialty_armorvest
image,i_t7_specialty_doubletap2
image,i_t7_specialty_fastreload
image,i_t7_specialty_staminup
image,i_t7_specialty_widowswine
image,i_t7_specialty_electriccherry
image,i_t7_specialty_additionalprimaryweapon
image,i_t7_specialty_deadshot
image,i_t7_specialty_phdflopper
image,i_t7_specialty_vultureaid
image,i_t7_specialty_whoswho

include,hb21_mystery_boxes
include,hb21_perks
include,hb21_pack_a_punches
include,hb21_elemental_bows
include,zm_ai_mechz
include,t7_weapons_dlc
include,lednors_wolf_souls
include,lednors_bw
include,ww2_power_switch
include,spx_craftable_vine_shield
//include,hb21_traps
//include,db_wunderfizz

aitype,spawner_zm_genesis_apothicon_fury

localize,craftables

xmodel,skybox_default_day
material,luts_t7_default

// BSP
col_map,maps/zm/zm_jans_haven.d3dbsp
gfx_map,maps/zm/zm_jans_haven.d3dbsp

// Audio
sound,zm_jans_haven

fx,fire/fx_fire_barrel_30x30

// Kino Teleporter
fx,_NSZ/Kino_Tele/kino_swirl
scriptparsetree,scripts/_NSZ/nsz_kino_teleporter.gsc

stringtable,gamedata/weapons/zm/zm_levelcommon_bgb.csv
stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv
stringtable,gamedata/audio/zm/zm_genesis_vox.csv

scriptparsetree,scripts/_NSZ/nsz_buyable_ending.gsc
scriptparsetree,scripts/zm/_zm_ammomatic.gsc
scriptparsetree,scripts/zm/_zm_ee_behaviour.gsc
scriptparsetree,scripts/zm/_zm_arenamode.gsc
scriptparsetree,scripts/zm/_zm_ancient_evil_challenges.gsc
scriptparsetree,scripts/zm/_zm_ancient_evil_challenges.csc
scriptparsetree,scripts/Sphynx/_zm_perk_increment.gsc
scriptparsetree,scripts/zm/growing_soulbox.gsc
scriptparsetree,scripts/zm/_hb21_zm_behavior.gsc
scriptparsetree,scripts\lilrobot\_inspectable_weapons.gsc
scriptparsetree,scripts/zm/_zm_easteregg_song.gsc
scriptparsetree,scripts/_redspace/rs_o_jump_pad.gsc
scriptparsetree,scripts/zm/_zm_bgb_machine.gsc
scriptparsetree,scripts/zm/_zm_bgb_machine.csc
scriptparsetree,scripts/zm/zm_giant_cleanup_mgr.gsc
scriptparsetree,scripts/zm/zm_jans_haven.gsc
scriptparsetree,scripts/zm/zm_jans_haven.csc
scriptparsetree,scripts/zm/zm_usermap.gsc

// BLUNDERGAT PORT
techset,mc/lit_emissive_scroll_advanced#e6142445
scriptparsetree,scripts\zm\craftables\_hb21_zm_craft_blundersplat.gsc
scriptparsetree,scripts\zm\craftables\_hb21_zm_craft_blundersplat.csc
scriptparsetree,scripts\zm\craftables\_hb21_zm_craft_blundersplat.gsh
scriptparsetree,scripts\zm\_hb21_zm_weap_blundersplat.gsc
scriptparsetree,scripts\zm\_hb21_zm_weap_blundersplat.csc
scriptparsetree,scripts\zm\_hb21_zm_weap_blundersplat.gsh
scriptparsetree,scripts\zm\_hb21_zm_weap_magmagat.gsc
scriptparsetree,scripts\zm\_hb21_zm_weap_magmagat.csc
scriptparsetree,scripts\zm\_hb21_zm_weap_magmagat.gsh
weapon,t8_shotgun_blundergat_zm
weapon,t8_shotgun_blundergat_upgraded_zm
weapon,t8_shotgun_acidgat_zm
weapon,t8_shotgun_acidgat_upgraded_zm
weapon,t8_shotgun_acidgat_bullet_zm
weapon,t8_shotgun_acidgat_explosive_zm
weapon,t8_shotgun_magmagat_zm
weapon,t8_shotgun_magmagat_upgraded_zm
xmodel,p8_anim_zm_al_packasplat
xmodel,p8_zm_al_packasplat_engine
xmodel,p8_zm_al_packasplat_iv
xmodel,p8_zm_al_packasplat_suitcase
scriptbundle,t8_packasplat
scriptbundle,t8_magmagat_press
fx,harry/blundersplat/fx_blundersplat_blink.efx
fx,harry/magmagat/fx_magmagat_aoe.efx
fx,harry/magmagat/fx_magmagat_impact_decal.efx
fx,harry/magmagat/fx_magmagat_press_fire.efx

weapon,t9_nail_gun
weapon,t9_nail_gun_up

weapon,t9_ray_gun
weapon,t9_ray_gun_up

weapon,iw8_scar_pdw
weapon,iw8_scar_pdw_up

weapon,iw8_uzi
weapon,iw8_uzi_up

weapon,iw8_aug_smg
weapon,iw8_aug_smg_up
