>class,zm_mod_level
>group,modtools

xmodel,km_vending_nuke_vm
xmodel,km_vending_nuke_on_vm
xmodel,wpn_t7_zmb_perk_bottle_2tap_view
xmodel,wpn_t7_zmb_perk_bottle_cherry_view
xmodel,wpn_t7_zmb_perk_bottle_ds_view
xmodel,wpn_t7_zmb_perk_bottle_jugg_view
xmodel,wpn_t7_zmb_perk_bottle_mule_view
xmodel,wpn_t7_zmb_perk_bottle_rev_view
xmodel,wpn_t7_zmb_perk_bottle_speed_view
xmodel,wpn_t7_zmb_perk_bottle_stimup_view
xmodel,wpn_t7_zmb_perk_bottle_wido_view
xmodel,tag_origin

fx,redspace/fx_launchpad_blue.efx
fx,redspace/fx_launchpad_red.efx
fx,dlc4/genesis/fx_corrupteng_zombie_soul_115
fx,dlc1/castle/fx_ritual_key_soul_exp_igc
fx,dlc1/castle/fx_ritual_key_soul_src_igc
fx,dlc1/castle/fx_ritual_key_soul_tgt_igc

image,i_t7_specialty_quickrevive
image,i_t7_specialty_armorvest
image,i_t7_specialty_doubletap2
image,i_t7_specialty_fastreload
image,i_t7_specialty_staminup
image,i_t7_specialty_widowswine
image,i_t7_specialty_electriccherry
image,i_t7_specialty_additionalprimaryweapon
image,i_t7_specialty_deadshot
image,i_t7_specialty_phdflopper
image,i_t7_specialty_vultureaid
image,i_t7_specialty_whoswho

include,hb21_mystery_boxes
include,hb21_perks
include,hb21_pack_a_punches
include,hb21_elemental_bows
include,db_wunderfizz
include,t7_weapons_dlc
include,lednors_wolf_souls
include,ww2_power_switch
include,lednors_bw

xmodel,skybox_default_day
material,luts_t7_default

// BSP
col_map,maps/zm/zm_jans_haven.d3dbsp
gfx_map,maps/zm/zm_jans_haven.d3dbsp

// Audio
sound,zm_jans_haven

stringtable,gamedata/weapons/zm/zm_levelcommon_bgb.csv
stringtable,gamedata/weapons/zm/zm_levelcommon_weapons.csv
stringtable,gamedata/audio/zm/zm_genesis_vox.csv

scriptparsetree,scripts/Sphynx/_zm_perk_increment.gsc
scriptparsetree,scripts/zm/growing_soulbox.gsc
scriptparsetree,scripts/zm/_hb21_zm_behavior.gsc
scriptparsetree,scripts\lilrobot\_inspectable_weapons.gsc
scriptparsetree,scripts/zm/_zm_easteregg_song.gsc
scriptparsetree,scripts/_redspace/rs_o_jump_pad.gsc
scriptparsetree,scripts/zm/_zm_bgb_machine.gsc
scriptparsetree,scripts/zm/_zm_bgb_machine.csc
scriptparsetree,scripts/zm/zm_giant_cleanup_mgr.gsc
scriptparsetree,scripts/zm/zm_jans_haven.gsc
scriptparsetree,scripts/zm/zm_jans_haven.csc
scriptparsetree,scripts/zm/zm_usermap.gsc

weapon,t9_nail_gun
weapon,t9_nail_gun_up

weapon,iw8_scar_pdw
weapon,iw8_scar_pdw_up

weapon,iw8_uzi
weapon,iw8_uzi_up

weapon,iw8_aug_smg
weapon,iw8_aug_smg_up
